spring.application.name=Spring_Day08_Mybatis_Spring
# datasource 관련 설정
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_board?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# mybatis 관련 설정
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.mvc.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

# view resolver 관련 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 로깅 관련 설정
logging.level.com.ssafy.ws=debug

#port
#server.port=9999

#context-path
#server.servlet.context-path=/board